pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
--level editor test thing
--yolwoocle & gouspourd

function _init()
	mode = "edit" 
	init_cursor()
	init_player()
	init_hotbar()
end

function _update60()
	if mode == "edit" then
		update_cursor()
		editmap()
		-- world to string
		if btn(âž¡ï¸) and btn(â¬…ï¸) then
			printh(wd_str(),'@clip')
		end
	
		if btn(ðŸ…¾ï¸)then
			wd_passt(stat(4))
		end
		
		if btnp(âŽ) then 
			mode="play"
			parse_level()
		end
		
		update_btns(hotbar)
		
	elseif mode == "play" then
		update_player()
		update_objs()
		if(btnp(âŽ))mode="edit" wd_passt(wd)
	end
	
end

function _draw()
	cls()
	map()
	
	if mode == "edit" then
		draw_btns(hotbar)
		draw_cursor()
		
	elseif mode == "play" then
		spr(64,p.x,p.y)
		draw_objs()
		
	end
	
	color(7)
	--print("debug:"..tostr(debug),0,16)
	
end

function abtn(b)
	return btn(b) or btn(b,1)
end
-->8
--mouse & cursor
function init_cursor()
	cui = 1
	cusel = 1
end

function update_cursor()
	poke(0x5f2d, 1)
	mx=stat(32)
	my=stat(33)
	lmb=stat(34)&1>0
	rmb=stat(34)&2>0
	mmb=stat(34)&4>0
	mscrl = stat(36)
	
	cux = mx\8
	cuy = my\8
	
	grid_x = cux*8
	grid_y = cuy*8
end

function draw_cursor()
	spr(16,grid_x,grid_y)
	spr(17,mx,my)
	
	spr(cusel,mx+4,my+4)
end
-->8
--level editing & processing
 
block_list={1,2,3,4,5,6}

function parse_level()
	objects = {}
	wd = wd_str()
	for y=0,15 do
		for x=0,15 do
			local m=mget(x,y)
			if fget(m,1) then
				add(objects,make_ball(x*8,y*8))
				mset(x,y,0)
			elseif m==32 then
				mset(x,y,0)
			end

		end
	end
end

function editmap()
	--roll in item list
	if mscrl !=0 then
		cui += mscrl
		cui %= #block_list
		if(cui<=0)cui = #block_list
		blockselected_in_liste()
	end
	
	local blocktoplace
	if lmb then
		-- block selected
		blocktoplace = cusel
		
	elseif rmb then
		-- erasing
		blocktoplace = 32
		
	elseif mmb then
		-- short cut
		--todo: remove
		block = mget(cux,cuy)
		
		for i=1,#block_list do
			if block == block_list[i] then
				cui = i-1
				blockselected_in_liste()
			end
		end
	end
	
	--block placement
	if blocktoplace then
		mset(cux,cuy,blocktoplace)
	end 
end

function blockselected_in_liste()
	cusel = block_list[cui]
end

function wd_str()
	a=""
	for y =0,16 do
		for x = 0,16 do
			a=a..chr(mget(x,y)+34)
		end
	end
return a
end

function wd_passt(maptoprint)
local elt = 1
for y =0,16 do
		for x = 0,16 do
			mset(x,y,ord(sub(maptoprint,elt,elt))-34)
			elt += 1
		end
	end
end
-->8
--player

function init_player()
	p={
	 x=64,y=64,
	 dx=0,dy=0,
	 
	 bx=1,by=1,
	 bw=6,bh=6,
	 
	 spd=.4,
	 fric=.75,
	 
	 spr=64,
	}
	blockselected=block_list[1]
	nb_blockselected=0
end

function update_player()
	spd=p.spd
	if (abtn(â¬…ï¸)) p.dx-=spd
	if (abtn(âž¡ï¸)) p.dx+=spd
	if (abtn(â¬†ï¸)) p.dy-=spd
	if (abtn(â¬‡ï¸)) p.dy+=spd
	
	p.dx *= p.fric
	p.dy *= p.fric
	
	collide(p)
	
	p.x += p.dx
	p.y += p.dy
end


-->8
--objects (+ collsion)
function make_ball(x,y)
	return {
		x=x, y=y,
		dx=0,dy=0,
		
		bx=1,by=1,
		bw=6,bh=6,
		
		spr=2,
		kickable = true,
	}
end

function update_objs()
	for o in all(objects)do
		o.x += o.dx
		o.y += o.dy
		local x=o.x
		local y=o.y
		
		o.debug=obj_coll(o,p)
		if o.kickable and obj_coll(o,p) then
			--determine kick axis
			local axis=split"3,0"
			if(abs(p.dy)>abs(p.dx))axis=split"0,3"
			
			o.kickable = false
			o.kicked = true
			o.dx = sgn(p.dx)*axis[1]
			o.dy = sgn(p.dy)*axis[2]
			
			debug=tostr(o.dx).." "..tostr(o.dy)
			
		end
		if o.kicked then
			if collide(o,1) then
				--kick_block(o,x,y)
			end
			
		end
	end
end

function draw_objs()
	for o in all(objects)do
		spr(o.spr,o.x,o.y)
	end
end


-- collisions
 
function is_solid(x,y)
	return fget(mget(x\8,y\8),0)
end

function collision(x,y,w,h)
	return 
	   is_solid(x,  y)
	or is_solid(x+w,y)
	or is_solid(x,  y+h)
	or is_solid(x+w,y+h) 
end

function point_rect_coll(x,y,x1,y1,w,h)
	return x1 <= x
	   and x1+w >= x
	   and y1 <= y
	   and y1+w >= y
end

function collide(o,bounce)
	local x,y = o.x,o.y
	local dx,dy = o.dx,o.dy
	local w,h = o.bw-1,o.bh-1
	local ox,oy = x+o.bx,y+o.by
	bounce = bounce or 0.1 
	
	--collisions
	local coll_x = collision( 
	ox+dx, oy,    w, h)
	local coll_y = collision(
	ox,    oy+dy, w, h)
	local coll_xy = collision(
	ox+dx, oy+dy, w, h)
	
	local output = false
	if coll_x then
		o.dx *= -bounce
		output = true
	end
	
	if coll_y then
		o.dy *= -bounce
		output = true
	end
	
	if coll_xy and not output then
		--prevent stuck in corners 
		o.dx *= -bounce
		o.dy *= -bounce
		output = true
	end
	
	return output
end

function rect_overlap(ax,ay,
aw,ah,bx,by,bw,bh)
	return not (ax > bx+bw
	         or ay > by+bh
	         or ax+aw < bx
	         or ay+ah < by)
end

function obj_coll(a,b)
	local ax = a.x+a.bx
	local ay = a.y+a.by
	
	local bx = b.x+b.bx
	local by = b.y+b.by
	
	return rect_overlap(
	ax, ay, a.bw, a.bh,
	bx, by, b.bw, b.bh
	)
end
-->8
--ui
function make_button(n,x,y,w,h,sp,txt,onclick)
	return {
		n=n,
		x=x, y=y,
		w=w, h=h,
		sp=sp,
		txt=txt,
		
		hovered=false,
		onclick=onclick,
	}
end

function update_btns(btns)
	for b in all(btns)do
		if point_rect_coll(mx,my,b.x,b.y,b.w,b.h) then
			b.hovered = true
			if lmb then
				b:onclick()
			end
		end
		
		if my<30 then
			b.y+=(-9-b.y)/6
		else
			b.y+=(2-b.y)/6
		end
	end
end

function draw_btns(btns)
	for b in all(btns)do
		local x,y,w,h=b.x,b.y,b.w,b.h
		rectfill(x,y,x+w,y+h,1)
		spr(b.sp,x+1,y+1)
		if(b.n==cui)rect(x,y,x+w,y+h,7)
	end
end

---

function init_hotbar()
	hotbar={}
	for i=1,14 do
		add(hotbar, make_button(i,
		-8+9*i, 2,
		9,9,i,"lol",sgn))
	end
end
__gfx__
000000000dddddd000000000e20000e2e88888827fffffff008822000000000000000000006666000000666000000000d000000ed000000ed000000e00000000
00000000d666666d00bbb3008207708222222222faaaaaa408888ee00666660000666600006006000600606606000600d600660ed606660ed606060e00000000
00700700d6dddd6d0b3b3bb08270078200700700faa999a408e282200000060000600600006600600606600606000600d606006ed600006ed606060e00000000
00077000d6dddd6d03b3b7708200008207000070fa9aa99408e28ee00000060000666600000660600606000606000600d600006ed600660ed606060e00000000
00077000d6dddd6d7bb376678200008207000070faaa99a408e282200000666606600060000006600606000606000600d600006ed600006ed606666e00000000
00700700d6dddd6d677761168270078200700700faaaaaa408e282200000060006000060060666000606000606000600d600660ed600006ed600060e00000000
00000000d666666d066611f082077082e8888882faaa99a4088882200000060006000060066600000600666006000600d606666ed606660ed600060e00000000
000000000dddddd000ffff002200002222222222a4444444008822000000060000666600000000000000000000000000dd00000edd00000ed000000e00000000
d677776d010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000006171000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000007177100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000007177710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000007177771000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000007177110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000006011710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d677776d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3eeeeee3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3e3ee3e3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3eeeeee3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33eeee33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3e3333e3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3eeeeee3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666660100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000061710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700600000061771000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000600000061777100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000600000061777710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700600000061771100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000060117100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001020000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
