pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
--level editor test thing
--yolwoocle & gouspourd

function _init()
	mode = "edit" 
	switch = true
	nb11 = 1
	xstart,ystart=64,64
	editmapcd = 0
	
	init_cursor()
	init_player()
	init_hotbar()
	
	particles = {}
	scrshake = 0
	
	camx,camy=0,0
end

function _update60()
	if mode == "edit" then
		update_cursor()
		editmap()
		
		-- exporting/importing
		menuitem(1,"⬆️ export level", function()
			make_textptc(2,120,"level copied to clipboard")
			printh(wd_str(),'@clip')
		end)
		
		menuitem(2,"⬇️ import level", function()
			wd_passt(stat(4))
			make_textptc(2,120,"level pasted from clipboard\n(ctrl+v if doesn't work)")
		end)
		
		if btnp(❎) then 
			play_mode()
		end
		
		update_btns(hotbar)
		
	elseif mode == "play" then
		update_player()
		update_objs()
		if(btnp(❎))edit_mode()
	end
	
	update_ptc()
	
	--screenshake
	scrshake=max(scrshake-.2,0)
	camera(camx+rrnd(scrshake),
	camy+rrnd(scrshake))
end

function _draw()
	cls()
	map()
	color(7)
	--print("debug:"..tostr(debug),0,16)
	if mode == "edit" then
		draw_btns(hotbar)
		--no code below this
		draw_cursor()
		
	elseif mode == "play" then
		spr(64,p.x,p.y)
		draw_objs()
		print("🅾️ dash",2,2,7)
		
	end
	
	draw_ptc()
end

--functions

function abtn(b)
	return btn(b) or btn(b,1)
end

function sgn(n)
	if(n==nil)return nil
	if(n<0)return -1
	if(n>0)return 1
	return 0
end

function v(x,y)
	return {x=x,y=y}
end

function rrnd(n)
	return rnd(2*n)-n
end
-->8
--mouse & cursor
function init_cursor()
	cui = 1
	cusel = 1
	prevcux = 1
	prevcuy = 1
	cux = 0
	cuy = 0
	prevlmb = false
	prevo = false
	btno = false
end

function update_cursor()
	poke(0x5f2d, 1)
	mx=stat(32)
	my=stat(33)
	prevlmb = lmb
	lmb=stat(34)&1>0
	rmb=stat(34)&2>0
	mmb=stat(34)&4>0
	mscrl = stat(36)
	cux = mx\8
	cuy = my\8
	
	grid_x = cux*8
	grid_y = cuy*8
end

function draw_cursor()
	spr(16,grid_x,grid_y)
	spr(17,mx,my)
	
	spr(cusel,mx+4,my+4)
end
-->8
--level editing & processing
 
block_list={1,2,3,4,5,6,7,8,9,10,11,12}

function parse_level()
	objects = {}
	wd = wd_str()
	for y=0,15 do
		for x=0,15 do
			local m=mget(x,y)
			if fget(m,1) then
				add(objects,make_ball(x*8,y*8,m))
				mset(x,y,0)
			elseif m==32 then
				mset(x,y,0)
			end
		
		end
	end
end

function editmap()
	--roll in item list
	--editmapcd = max(0,editmapcd-1)
	if mscrl !=0 then
		cui += mscrl
		cui %= #block_list
		if(cui<=0)cui = #block_list
		update_sel()
	end
	--if editmapcd == 0 then
	blocktoplace = nil
	if lmb then
		-- block selected
		blocktoplace = cusel
		
	elseif rmb then
		-- erasing
		blocktoplace = 32
		
	elseif mmb then
		-- short cut
		block = mget(cux,cuy)
		
		for i=1,#block_list do
			if block == block_list[i] then
				cui = i
				update_sel()
			end
		end
	end
	
	--block placement
	if blocktoplace and (not(prevlmb) or (prevcux != cux or prevcuy != cuy)) then
		bktoreplace = mget(cux,cuy)
		
		replaceby(2,5,18)
		
		replaceby(3,5,19)
		
		replaceby(4,5,20)
		if blocktoplace != 11 or 	nb11 > 0 then
		mset(cux,cuy,blocktoplace)
		if (bktoreplace == 11) nb11 += 1 xstart=64 ystart=64
		if (blocktoplace == 11) nb11 -= 1 xstart=cux*8 ystart=cuy*8
		end
		prevcux = cux
		prevcuy = cuy
		--editmapcd = 4
	end
	--end 
end

function replaceby(nbktoplce,nbktorep,newblock)
if blocktoplace == nbktoplce
	 and bktoreplace == nbktorep then 
	 blocktoplace = newblock
	end
end 

function update_sel()
	cusel = block_list[cui]
end

function wd_str()
a=""
	for y =0,16 do
		for x = 0,16 do
			a=a..chr(mget(x,y)+34)
		end
	end
return a
end

function wd_passt(maptoprint)
local elt = 1
for y =0,16 do
		for x = 0,16 do
			mset(x,y,ord(sub(maptoprint,elt,elt))-34)
			elt += 1
		end
	end
end

function edit_mode()
	mode="edit"
	wd_passt(wd)
end

function play_mode()
	mode="play"
	parse_level()
	init_player()
end
-->8
--player

function init_player()
	p={
	 x=xstart,y=ystart,
	 dx=0,dy=0,
	 
	 bx=2,by=2,
	 bw=6,bh=6,
	 
	 g=0.3,
	 
	 spd=.4,
	 fric=.75,
	 
	 spr=64,
	 dashcd = 0,
	 activate = false,
	 cd = 0,
	 cdmax = 10,
	}
	--blockselected=block_list[1]
	--nb_blockselected=0
end

function update_player()
	p.cd = max(p.cd-1,0)
	p.dashcd = max(p.dashcd-1,0)
	p.activate = false
	
	--dashing
	if (p.dashcd > 11) p.activate = true
	prevo = btno
	btno = btn(🅾️)
	spd=p.spd
	if p.dashcd==0 and btno 
	and not(prevo) then 
		spd = 4 
		p.dashcd = 20
		scrshake=1
		
	end
	if p.dashcd > 11 then
		make_ptc(p.x+4,p.y+4,7)
	end
	
	
	if (abtn(⬅️)) p.dx-=spd
	if (abtn(➡️)) p.dx+=spd
	if (abtn(⬆️)) p.dy-=spd
	if (abtn(⬇️)) p.dy+=spd
	
	p.dx *= p.fric
	p.dy *= p.fric
	
	collide(p)
	
	p.x += p.dx
	p.y += p.dy
end


-->8
--objects (+ collision)
function make_ball(x,y,t)
	return {
		t=t,--type
		x=x, y=y,
		dx=0,dy=0,
		dir=v(0,0),
		spd=3,
		
		bx=1,by=1,
		bw=6,bh=6,
		
		spr=t,
		ghosttimer=0,
		kickable = true,
		activate = true,
		cd = 0,
		cdmax = 4,
	}
end

function update_objs()
	for o in all(objects)do
	o.cd = max(o.cd-1,0)
		o.x += o.dx
		o.y += o.dy
		local x=o.x
		local y=o.y
		
		o.kicked = not(kickable)
		
		o.ghosttimer -= 1
		
		o.debug=obj_coll(o,p)
		if o.kickable and obj_coll(o,p) then
			--determine kick axis
			local axis=v(2,0)
			if(abs(p.dy)>abs(p.dx))axis=v(0,2)
			
			o.kicked = true
			o.dx = sgn(p.dx)*axis.x
			o.dy = sgn(p.dy)*axis.y
			
			--dmg player if spiked
			if(o.t==6) edit_mode()
		end
		collide(o,1)
		
		if o.kicked then
			--shell/ball collision
			for i in all(objects)do
				if obj_coll(o,i) and 
				(i.x!=o.x or i.y!=o.y)then
					del(objects,o) 
					del(objects,i)
					burst_ptc(o.x+4,o.y+4,15)
				end
			end
			
		end
		
		if x%8==0 and y%8==0 then 
			map_x = x/8
			map_y = y/8
			check = true
		else 
			check = false
		end
		if check then
			for i = -1,1,2 do
				if mget(map_x+i,map_y)==3 then
					
					o.dx = -i*2
					
					o.dy = 0
				end
			end
			for i = -1,1,2 do
				if mget(map_x,map_y+i)==4 then
					
					o.dx = 0
					o.dy = -i*2
				end
			end
			
		end
	end
end

--[[function interact_block(x,y,o)
	local x=x\8
	local y=y\8
	object = mget(x,y)
	if object == 5 then --chest
		mset(x,y,21)
		add(objects,make_ball(
		 (x+sgn(o.dx))*8,
		 (y+sgn(o.dy))*8
		))
	end
	if object == 7 then
		mset(x,y,0)
		del(objects,o)
	end
end]]

function draw_objs()
	for o in all(objects)do
		spr(o.spr,o.x,o.y)
	end
end


-- collisions
 
function is_solid(x,y,o)
	if fget(mget(x\8,y\8),0) then
		if o.activate then
			interact_block(x,y,o)
		end
		
		return mget(x\8,y\8)
	end
	return false
end

function collision(x,y,w,h,o)
	return 
	   is_solid(x,  y,o)
	or is_solid(x+w,y,o)
	or is_solid(x,  y+h,o)
	or is_solid(x+w,y+h,o) 
end

function collide(o,bounce)
	local x,y = o.x,o.y
	local dx,dy = o.dx,o.dy
	local w,h = o.bw-1,o.bh-1
	local ox,oy = x+o.bx,y+o.by
	bounce = bounce or 0.01 
	activate = activate or false
	
	--collisions
	local coll_x = collision( 
	ox+dx, oy,    w, h,o)
	local coll_y = collision(
	ox,    oy+dy, w, h,o)
	local coll_xy = collision(
	ox+dx, oy+dy, w, h,o)
	
	local output = false
	if coll_x then
		o.dx *= -bounce
		output = true
	end
	
	if coll_y then
		o.dy *= -bounce
		output = true
	end
	
	if coll_xy and not output then
		--prevent stuck in corners 
		o.dx *= -bounce
		o.dy *= -bounce
		output = true
	end
	
	o.block=mget((o.x+4)\8, (o.y+4)\8)
	if o.block==12 then
		mode="edit"
		wd_passt(wd)
	end
	
	return output
end

function rect_overlap(ax,ay,
aw,ah,bx,by,bw,bh)
	return not (ax > bx+bw
	         or ay > by+bh
	         or ax+aw < bx
	         or ay+ah < by)
end

function point_rect_coll(x,y,x1,y1,w,h)
	return x1 <= x
	   and x1+w >= x
	   and y1 <= y
	   and y1+w >= y
end

function obj_coll(a,b)
	local ax = a.x+a.bx
	local ay = a.y+a.by
	
	local bx = b.x+b.bx
	local by = b.y+b.by
	
	return rect_overlap(
	ax, ay, a.bw, a.bh,
	bx, by, b.bw, b.bh
	)
end

function interact_block(x,y,o)
	local x=x\8
	local y=y\8
	local cd = o.cd
	object = mget(x,y)
	stop_ = false
	for i = 2,6,2 do
		for k = 2,6,2 do
			local _mx = (o.x+i)\8
			local _my = (o.y+k)\8
			for a =-1,1 do
				for z =-1,1 do
					if not(stop_)and x+a == _mx and y+z == _my then
						if a+z == 1 or a+z == -1 then
							g = -a
							h = -z
							stop_ = true
						end
					end
				end
			end
		end
	end
	 
	if cd == 0 then
	if object == 18 then
		mset(x,y,21)
		add(objects,make_ball((x+g)*8,(y+h)*8))
	elseif object == 5 then
	mset(x,y,21)
	elseif object == 19 then
	mset(x,y,21)
	mset(x+g,y+h,3)
 elseif object == 20 then
	mset(x,y,21)
	mset(x+g,y+h,4)
	elseif object == 7 then
		mset(x,y,0)
		del(objects,o)
	elseif object == 8 then
		mset(x,y,24)
  o.cd = o.cdmax
  switch = false
  updateswitch()
	elseif object == 24 then
		mset(x,y,8)
		o.cd = o.cdmax
		switch = true
		updateswitch()
	end
	end
end

function updateswitch()
		for y=0,15 do
		for x=0,15 do
		 if not(switch)then
		  if mget(x,y) == 8 then
		 	mset(x,y,24) 
		 	elseif mget(x,y) == 9 then
		 	mset(x,y,25) 
		 	elseif mget(x,y) == 10 then
		 	mset(x,y,26) 
		 	end
		 elseif switch then
		 if mget(x,y) == 24 then
		 	mset(x,y,8) 
		 	elseif mget(x,y) == 26 then
		 	mset(x,y,10)
		 	elseif mget(x,y) == 25 then
		 	mset(x,y,9) 
		  end
   end
		end
		end
end

-->8
--ui
function make_button(n,x,y,w,h,sp,txt,onclick)
	return {
		n=n,
		x=x, y=y,
		w=w, h=h,
		sp=sp,
		txt=txt,
		
		hovered=false,
		onclick=onclick,
	}
end

function update_btns(btns)
	for b in all(btns)do
		if point_rect_coll(mx,my,b.x,b.y,b.w,b.h) then
			b.hovered = true
			if lmb then
				--b:onclick()
			end
		end
		
		if my<30 then
			b.y+=(-9-b.y)/6
		else
			b.y+=(2-b.y)/6
		end
	end
end

function draw_btns(btns)
	for b in all(btns)do
		local x,y,w,h=b.x,b.y,b.w,b.h
		rectfill(x,y,x+w,y+h,1)
		spr(b.sp,x+1,y+1)
		if(b.n==cui)rect(x,y,x+w,y+h,7)
	end
	
	--remove for release
	if my>30 then
		print("❎ play  [scrl] item  [p] menu",2,btns[1].y+12,7)
	end
end

---

function init_hotbar()
	hotbar={}
	for i=1,14 do
		add(hotbar, make_button(i,
		-8+9*i, 2,
		9,9,i,"lol",sgn))
	end
end
-->8
-- particles, scrshake & polish
function init_ptc()
	particles = {}
end

function make_ptc(x,y,col)
	add(particles,{
		type="r",
		x=x,y=y,
		dx=rrnd(1),dy=rrnd(1),
		col=col,
		r=1+rnd(5)
	})
end

function burst_ptc(x,y,col)
	for i=1,15 do
		make_ptc(x,y,col)
	end
end

function make_textptc(x,y,txt)
	add(particles,{
		type="t",
		x=x,y=y,
		dx=0,dy=-1,
		r=300,
		txt=txt,
	})
end

function update_ptc()
	for p in all(particles)do
		p.dx *= 0.95
		p.dy *= 0.95
		p.r *= 0.95
		
		p.x += p.dx
		p.y += p.dy
		
		if(p.r<1) del(particles,p)
	end
end

function draw_ptc()
	for p in all(particles) do
		if(p.type=='r')circfill(p.x,p.y,p.r,p.col)
		if(p.type=='t')print(p.txt,p.x,p.y,7)
	end
end

__gfx__
000000000dddddd000000000e20000e2e88888827fffffff000700700dddddd000779900099999900cccccc00000000000000000000000000000000000000000
00000000d666666d00bbb3008207708222222222faaaaaa400768760d656665d0799999094444449c000000c0033330047711774000000000000000000000000
00700700d6dddd6d0b3b3bb08270078200700700faa999a47628288655d5d55d0999997094999949c000000c033bb33047711774000000000000000000000000
00077000d6dddd6d03b3b7708200008207000070fa9aa99407628770d6d55d6d6499774694999949c000000c03bbbb3041177114000000000000000000000000
00077000d6dddd6d7bb376678200008207000070faaa99a478827667d6dd5d6d6444474d94999949c000000c03bbbb3041177114000000000000000000000000
00700700d6dddd6d677761168270078200700700faaaaaa467776116d655556d7444474d94999949c000000c033bb33040000004000000000000000000000000
00000000d666666d066611f082077082e8888882faaa99a4066611d0d656656d764447dd94444449c000000c0033330040000004000000000000000000000000
000000000dddddd000ffff002200002222222222a444444400dddd00055dd550076d6dd0099999900cccccc00000000040000004000000000000000000000000
d677776d0100000011111fff11111fff11111fff79999999000000000000000000000000099999900cccccc00000000000000000000000000000000000000000
600000061710000011b11aa418181aa418881aa49444444500000000000000000000000090000009c111111c0000000000000000000000000000000000000000
70000007177100001b3319a4187819a4117119a494444445000000000000000006777c6090000009c1cccc1c0000000000000000000000000000000000000000
70000007177710001fff1994181819941888199494444445000000000000000067ccccc690000009c1cccc1c0000000000000000000000000000000000000000
7000000717777100111119a4111119a4111119a49444444500000000000000006ccccc7d90000009c1cccc1c0000000000000000000000000000000000000000
7000000717711000faaaaaa4faaaaaa4faaaaaa494444445000000000000000071c7771d90000009c1cccc1c0000000000000000000000000000000000000000
6000000601171000faaa99a4faaa99a4faaa99a4944444450000000000000000761111dd90000009c111111c0000000000000000000000000000000000000000
d677776d00000000a4444444a4444444a4444444455555550000000000000000076d6dd0099999900cccccc00000000000000000000000000000000000000000
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06677770333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
661111173eeeeee30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
662727273e3ee3e30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
661717173eeeeee30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6622222733eeee330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
066777703e3333e30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00dddd003eeeeee30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00500500333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666660100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000061710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700600000061771000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000600000061777100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000600000061777710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700600000061771100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000060117100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001020000010201010100000000000000000101010100000100010000000000000000000001000000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001c0501c0501c0501c0501c0501c0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
